<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="MediTrack_PMS" type="win32" />

	<!-- Enable Visual Styles for Windows Forms -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				publicKeyToken="6595b64144ccf1df"
				language="*"
				processorArchitecture="*"/>
		</dependentAssembly>
	</dependency>

	<!-- Enable Per-Monitor DPI Awareness -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- DPI Awareness for Windows 7 and later -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PerMonitor</dpiAware>
			<!-- Per-Monitor V2 DPI Awareness for Windows 10 Creators Update and later -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>

	<!-- Compatibility settings -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10, 8.1, 8, 7 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
		</application>
	</compatibility>
</assembly>